# house-manager

./: .gitignore
house-front/: .env.dev  README.md  package-lock.json  package.json  vite.config.js
house-front/src/: main.js  mock.js
house-front/src/api/: file.js  house.js  login.js  message.js  my.js  user.js
house-front/src/api/back/: appointment.js  audit.js  customer.js  house-manage.js  manager.js
house-front/src/assets/: main.scss  reset.scss  them.scss
house-front/src/components/: Appointment-dialog.vue  Empty.vue  reset-password-dialog.vue
house-front/src/components/back/: Base-page.vue
house-front/src/components/layout/back/: back-header.vue  back-layout.vue  back-menu.vue
house-front/src/components/layout/front/: front-header.vue  front-layout.vue
house-front/src/config/: city.js  role.js
house-front/src/router/: index.js
house-front/src/stores/: userInfo.js
house-front/src/utils/: request.js  validator.js
house-front/src/views/: Detail.vue  List.vue  Login.vue  Publish.vue  UserCenter.vue
house-front/src/views-back/: Audit.vue  Book.vue  Customer.vue  House.vue  Manager.vue
house-front/src/views-back/audit/: audit-dialog.vue  edit-dialog.vue
house-front/src/views-back/book/: audit-appoint-dialog.vue
house-front/src/views-back/house/: filter-dialog.vue  sold-dialog.vue
house-front/src/views-back/manager/: add-dialog.vue
house-front/src/views/detail/: Appointment-dialog.vue
house-server/: pom.xml
house-server/sql/: create.sql  update.txt
house-server/src/main/java/com/song/demo/: DemoApplication.java
house-server/src/main/java/com/song/demo/common/: BizException.java  JacksonConfig.java  RedisService.java  ResponseAdvice.java  RestExceptionHandler.java  ResultData.java  ReturnCode.java
house-server/src/main/java/com/song/demo/config/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
house-server/src/main/java/com/song/demo/controller/: AppointmentController.java  FileUploadController.java  HouseController.java  MessageController.java  MyController.java  UserController.java
house-server/src/main/java/com/song/demo/controller/back/: AppointmentBackController.java  HouseBackController.java  UserBackController.java
house-server/src/main/java/com/song/demo/dto/: AppointAuditDto.java  AppointCreateDto.java  AuditDto.java  CommentDto.java  HouseDealDto.java  HouseDto.java  HouseFilterConfigDto.java  HouseFilterDto.java  HouseImageDto.java  HousePublishDto.java  LoginDto.java  ManagerDto.java  MessageReadDto.java  RegisterDto.java  UserDto.java  resetPasswordDto.java
house-server/src/main/java/com/song/demo/dto/query/: AppointmentQueryDto.java  HouseBackQueryDto.java  HouseQueryDto.java
house-server/src/main/java/com/song/demo/entity/: AppointmentPo.java  CommentPo.java  HouseFilterPo.java  HouseImagePo.java  HousePo.java  LikePo.java  MessagePo.java  UserPo.java
house-server/src/main/java/com/song/demo/enums/: AppointEn.java  HouseAuditStatusEn.java  HouseStatusEn.java  IntentionEn.java  LayoutEn.java  RoleEn.java
house-server/src/main/java/com/song/demo/filter/: AuthFilter.java
house-server/src/main/java/com/song/demo/mapper/: AppointmentMapper.java  CommentMapper.java  HouseFilterMapper.java  HouseImageMapper.java  HouseMapper.java  LikeMapper.java  MessageMapper.java  UserMapper.java
house-server/src/main/java/com/song/demo/service/: HouseService.java
house-server/src/main/java/com/song/demo/service/impl/: CustomUserDetails.java  UserDetailsServiceImpl.java  UserServiceImpl.java
house-server/src/main/java/com/song/demo/util/: FileUploadUtil.java  JwtUtils.java  SecurityUtils.java  UUUtil.java
house-server/src/main/java/com/song/demo/vo/: AppointmentVo.java  CommentVo.java  HouseImageVo.java  HouseVo.java  LoginVo.java  UserVo.java
house-server/src/main/resources/: application.yml  logback.xml
house-server/src/main/resources/mapper/: AppointmentMapper.xml  CommentMapper.xml  HouseMapper.xml
